{
  "name": "election-backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "postinstall": "npx prisma generate",
    "deploy": "npm run build && npx prisma migrate deploy && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "election",
    "api",
    "websocket"
  ],
  "author": "",
  "license": "ISC",
  "description": "Backend API for Election Application",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.10",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.13",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
